BaseUri=http://localhost:8080/
<<<<<<< HEAD
DatabaseFilePath=db.json
=======
DatabaseFilePath=jdbc:postgresql://coursinfo.vinci.be:5432/dbnadir_ahdid?user=nadir_ahdid
>>>>>>> e7ee212b60257579f5ef36869cac32cf763ccd42
JWTSecret=ilovefilms