### Login with default user credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "raphael.baroni@vinci.be",
  "password": "Prof24,z"
}

> {%
  client.global.set("token", response.body.token);
%}

### GET a user
GET {{baseUrl}}/auth
Content-Type: application/json
Authorization: {{token}}

### Register john
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "admin1.admin1@vinci.be",
  "lastname": "admin1",
  "firstname": "admin1",
  "password": "mdpuser.1",
  "phone": "0485367792",
  "registrationDate": "23-03-24 11:00:00",
  "role": "A",
  "hasInternship": false,
  "version": 1

}

> {%
client.global.set("token", response.body.token);
%}