### Login with default user credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "resul.ramadani@student.vinci.be",
  "password": "a"
}

> {%
  client.global.set("token", response.body.token);
%}

### Login with default admin credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "annouck.lancaster@vinci.be",
  "password": "a"
}

> {%
client.global.set("token", response.body.token);
%}


### Get
GET {{baseUrl}}/auth/user
Authorization: {{token}}

###get stage
GET {{baseUrl}}/auth/stage
Authorization: {{token}}

###get contacts
GET {{baseUrl}}/auth/contact
Authorization: {{token}}

###get all users
GET {{baseUrl}}/auth/users
Authorization: {{token}}

