### Login with default user credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "annouck.lancaster@vinci.be",
  "password": "a"
}

> {%
  client.global.set("token", response.body.token);
%}

### Register john
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "resul.ramadani@student.vinci.be",
  "password": "a",
  "lastname": "resul",
  "firstname": "ramadani",
  "phone": "123456789",
  "confirmPassword": "a",
  "role": "E"
}

> {%
client.global.set("token", response.body.token);
%}


### Get
GET {{baseUrl}}/auth/user
Authorization: {{token}}

###get stage
GET {{baseUrl}}/auth/stage
Authorization: {{token}}

###get contacts
GET {{baseUrl}}/auth/contact
Authorization: {{token}}

###get users
GET {{baseUrl}}/auth/users
Authorization: {{token}}