### Login with default user credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "annouck.lancaster@vinci.be",
  "password": "a"
}

> {%
  client.global.set("token", response.body.token);
%}

### Register john
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "nadir.ahdid@student.vinci.be",
  "lastname": "ahdid",
  "firstname": "nadir",
  "password": "a",
  "phone": "0485367792",
  "registrationDate": "23-03-24 11:00:00",
  "role": "E",
  "hasInternship": false,
  "version": 1,
  "year": {
    "id": 1,
    "annee": "2023-2024",
    "version": 1
  }
}

> {%
client.global.set("token", response.body.token);
%}