### Login with default user credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "raphael.baroni@vinci.be",
  "password": "a"
}

> {%
  client.global.set("token", response.body.token);
%}

### Get all companies
GET {{baseUrl}}/entreprise
Content-Type: application/json
Authorization: {{token}}

### add a company
POST {{baseUrl}}/entreprise
Content-Type: application/json
Authorization: {{token}}

{

  "nom": "Vinci",
  "appellation": "Construction",
  "adresse": "rue de la loi",
  "city": "Bruxelles",
  "numTel": "0487654321",
  "email": "t@gmail.com",
  "blackListed": false,
  "motivation": "none",
  "version": "1"
}


### Blacklist a company
PUT {{baseUrl}}/entreprise/19/blacklist
Content-Type: application/json
Authorization: {{token}}

{
  "id": 19,
  "motivation": "This company is a scam"
}