### Login with default user credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "Carole.skile@student.vinci.be",
  "password": "a"
}

> {%
  client.global.set("token", response.body.token);
%}

### Insert a new contact
POST {{baseUrl}}/contacts/insert
Authorization: {{token}}
Content-Type: application/json

{
    "entreprise": {
      "id": 1
    },
    "utilisateur": {
    "id": 1
    },
    "etatContact": "initiated"
}

### Get all stages
GET {{baseUrl}}/contacts
Authorization: {{token}}

