### Login with default user credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "annouck.lancaster@vinci.be",
  "password": "a"
}

> {%
  client.global.set("token", response.body.token);
%}


### Login with default user credentials
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "Basile.Ile@student.vinci.be",
  "password": "a"
}

> {%
  client.global.set("token", response.body.token);
%}



### Get all stages
GET {{baseUrl}}/stages
Authorization: {{token}}

### Get a stage by id
@id =7
GET {{baseUrl}}/stages/{{id}}
Authorization: {{token}}
